#navbar
{
    flex-direction: column;
}

#home
{
    padding: 129px 14px;
}
#home::before
{
    height: 1000px;
}

.h_primary
{
    font-size: 4rem;
}
#Services
{

    display: flex;
    flex-direction: column;
    
}
.box
{
    margin: 20px 10px;
}
#our-services
{
    display: flex;
    flex-direction: column;
}
#order
{
    grid-template-columns: 1fr 1fr;
}
#order img
{
    width: 100%;
    height: 100px;
    
} 
@media screen and (max-width: 1528px){
    #order img
    {
        width: 100%;
        height: 500px;
    }
}
@media screen and (max-width: 1000px){
    #order img
    {
        width: 100%;
        height: 300px;
    }
}
#about
{
    margin: 72px 0px;
}
.clients
{
    margin: 40px 0px;
}
.clients img{
    width: 50px;
    height: 50px;
    margin: 0px 7px;
}
#about .details {
    font-size: 1.3rem;
    margin: 6px 464px;
}
.responsive
{
    text-align: left;
}
#contact
{
    margin: 5px 258px;
}
#contact input
{
    width: 325px;
    font-size: 1.1rem;
}
#contact textarea
{
    width: 325px;
    font-size: 1.1rem;
}
#contact #submit {
    width: 130px;
    height: 45px;
    margin: 0;
}
footer
{
    font-size: 1.1rem;
    /* margin: 20px 100px; */
    flex-direction: column;
}